{/* <Grid item xs={6} sm={4} md={4} sx={{padding: 1}}   key={1}>
                      <Card sx={{ maxWidth: 400, background: alpha("#ffff" , 0.1), color: 'white', borderRadius: 5 }} className={classes.eventSingle}>
                          <CardHeader
                            avatar={loadSkeleton ? (<Skeleton animation="wave" width={40} height={40}  variant='circular' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(
                            <Avatar sx={{ bgcolor: '#014255', color: 'white',  }} aria-label="recipe">R</Avatar>)}
                            action={loadSkeleton ? (<Skeleton animation="wave" width={40} height={40}  variant='circular' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(
                              <Link to='/event/6/ticket/'>
                                <IconButton aria-label="settings" sx={{color: 'white', }}>
                                  <MonetizationOn />
                                </IconButton>
                              </Link>)}
                            sx={{color: 'white' }}
                            title={loadSkeleton ?(<Skeleton animation="wave"  height={30} width="80%" variant='text' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(
                            <div className={classes.eventTitle}>Titre de l'évènement</div>)}

                            subheader={loadSkeleton ?(<Skeleton animation="wave"  height={10} width="60%" variant='text' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(<div className={classes.eventSubTitle}>Date de publication</div>)}
                          />
                          {loadSkeleton ?(<Skeleton animation="wave"  height={194} width='auto' variant='rectangular' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(
                          <CardMedia component="img" height="150" image={affiche} alt="Paella dish"/>)}

                        <CardContent >
                          {loadSkeleton ? 
                          (<Fragment>
                              <Skeleton animation="wave" height={10} style={{ marginBottom: 6 }} sx={{background: alpha("#ffff" , 0.1)}}/>
                              <Skeleton animation="wave" height={10} width="80%" sx={{background: alpha("#ffff" , 0.1)}}/> 
                              <Skeleton animation="wave" height={10} width="80%" sx={{background: alpha("#ffff" , 0.1)}}/> 
                              <Skeleton animation="wave" height={10} width="80%" sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <Typography variant="body2" sx={{color: 'white', fontSize: 14}}>
                          Petite description de l'évènement
                          This impressive paella is a perfect party dish and a fun meal to cook
                          together with your guests. Add 1 cup of frozen peas along with the mussels,
                          if you like.
                        </Typography>) }
                        </CardContent>

                        <CardActions disableSpacing>
                        {loadSkeleton ? 
                          (<Fragment> 
                              <Skeleton animation="wave" variant='circular' height={30} width={30} sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <IconButton onClick={openMapFunction} aria-label="Lieu" sx={{color: 'white',display: 'flex',alignItems: 'center',flexWrap: 'wrap',fontSize: 10, }} >
                            <PlaceSharp />
                            <span>Lieu</span>
                          </IconButton>)}
                          {loadSkeleton ? 
                          (<Fragment> 
                              <Skeleton animation="wave" variant='circular' height={30} width={30} sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <IconButton aria-label="add to favorites" sx={{color: 'white',display: 'flex',alignItems: 'center', flexWrap: 'wrap',fontSize: 10, }} >
                              <GpsFixed />
                              <span>Itineraire</span>
                          </IconButton>)}
                          {loadSkeleton ? 
                          (<Fragment> 
                              <Skeleton animation="wave" variant='circular' height={30} width={30} sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <IconButton aria-label="share" sx={{color: '#043f3a',
                                display: 'flex',
                                alignItems: 'center',
                                flexWrap: 'wrap',
                                fontSize: 10, }} >
                              <Share variant='large' sx={{ fontSize: 20 }}/>
                              <span>Partager</span>
                          </IconButton>)}

                          {loadSkeleton ? 
                          (<Fragment> 
                              <Skeleton animation="wave" variant='circular' height={30} width={30} sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <ExpandMoreFunc
                            expand={expanded === 1}
                            onClick={ () => handleExpandClick(1)}
                            aria-expanded={expanded === 1}
                            aria-label="Details"
                          >
                            <ReadMore sx={{color:'white'}}/>
                          </ExpandMoreFunc>)}
                        </CardActions>
                        
                        <Collapse in={expanded === 1} timeout="auto" unmountOnExit>
                          <CardContent>
                            <Typography paragraph>Method:</Typography>
                            <Typography paragraph>
                              Heat 1/2 cup of the broth in a pot until simmering, add saffron and set
                              aside for 10 minutes.
                            </Typography>
                            <Typography paragraph>
                              Heat oil in a (14- to 16-inch) paella pan or a large, deep skillet over
                              medium-high heat. Add chicken, shrimp and chorizo, and cook, stirring
                              occasionally until lightly browned, 6 to 8 minutes. Transfer shrimp to a
                              large plate and set aside, leaving chicken and chorizo in the pan. Add
                              pimentón, bay leaves, garlic, tomatoes, onion, salt and pepper, and cook,
                              stirring often until thickened and fragrant, about 10 minutes. Add
                              saffron broth and remaining 4 1/2 cups chicken broth; bring to a boil.
                            </Typography>
                            <Typography paragraph>
                              Add rice and stir very gently to distribute. Top with artichokes and
                              peppers, and cook without stirring, until most of the liquid is absorbed,
                              15 to 18 minutes. Reduce heat to medium-low, add reserved shrimp and
                              mussels, tucking them down into the rice, and cook again without
                              stirring, until mussels have opened and rice is just tender, 5 to 7
                              minutes more. (Discard any mussels that don&apos;t open.)
                            </Typography>
                            <Typography>
                              Set aside off of the heat to let rest for 10 minutes, and then serve.
                            </Typography>
                          </CardContent>
                        </Collapse>

                      </Card>
                    </Grid>

                    <Grid item xs={6} sm={4} md={4} sx={{padding: 1}}   key={1}>
                      <Card sx={{ maxWidth: 400, background: alpha("#ffff" , 0.1), color: 'white', borderRadius: 5 }} className={classes.eventSingle}>
                          <CardHeader
                            avatar={loadSkeleton ? (<Skeleton animation="wave" width={40} height={40}  variant='circular' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(
                            <Avatar sx={{ bgcolor: '#014255', color: 'white',  }} aria-label="recipe">R</Avatar>)}
                            action={loadSkeleton ? (<Skeleton animation="wave" width={40} height={40}  variant='circular' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(
                              <IconButton aria-label="settings" sx={{color: 'white', }}>
                                <MonetizationOn />
                                
                              </IconButton>)}
                            sx={{color: 'white' }}
                            title={loadSkeleton ?(<Skeleton animation="wave"  height={30} width="80%" variant='text' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(
                            <div className={classes.eventTitle}>Titre de l'évènement</div>)}

                            subheader={loadSkeleton ?(<Skeleton animation="wave"  height={10} width="60%" variant='text' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(<div className={classes.eventSubTitle}>Date de publication</div>)}
                          />
                          {loadSkeleton ?(<Skeleton animation="wave"  height={194} width='auto' variant='rectangular' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(
                          <CardMedia component="img" height="150" image={affiche} alt="Paella dish"/>)}

                        <CardContent >
                          {loadSkeleton ? 
                          (<Fragment>
                              <Skeleton animation="wave" height={10} style={{ marginBottom: 6 }} sx={{background: alpha("#ffff" , 0.1)}}/>
                              <Skeleton animation="wave" height={10} width="80%" sx={{background: alpha("#ffff" , 0.1)}}/> 
                              <Skeleton animation="wave" height={10} width="80%" sx={{background: alpha("#ffff" , 0.1)}}/> 
                              <Skeleton animation="wave" height={10} width="80%" sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <Typography variant="body2" sx={{color: 'white', fontSize: 14}}>
                          Petite description de l'évènement
                          This impressive paella is a perfect party dish and a fun meal to cook
                          together with your guests. Add 1 cup of frozen peas along with the mussels,
                          if you like.
                        </Typography>) }
                        </CardContent>

                        <CardActions disableSpacing>
                        {loadSkeleton ? 
                          (<Fragment> 
                              <Skeleton animation="wave" variant='circular' height={30} width={30} sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <IconButton onClick={openMapFunction} aria-label="Lieu" sx={{color: 'white',display: 'flex',alignItems: 'center',flexWrap: 'wrap',fontSize: 10, }} >
                            <PlaceSharp />
                            <span>Lieu</span>
                          </IconButton>)}
                          {loadSkeleton ? 
                          (<Fragment> 
                              <Skeleton animation="wave" variant='circular' height={30} width={30} sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <IconButton aria-label="add to favorites" sx={{color: 'white',display: 'flex',alignItems: 'center', flexWrap: 'wrap',fontSize: 10, }} >
                              <GpsFixed />
                              <span>Itineraire</span>
                          </IconButton>)}
                          {loadSkeleton ? 
                          (<Fragment> 
                              <Skeleton animation="wave" variant='circular' height={30} width={30} sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <IconButton aria-label="share" sx={{color: '#043f3a',
                                display: 'flex',
                                alignItems: 'center',
                                flexWrap: 'wrap',
                                fontSize: 10, }} >
                              <Share variant='large' sx={{ fontSize: 20 }}/>
                              <span>Partager</span>
                          </IconButton>)}

                          {loadSkeleton ? 
                          (<Fragment> 
                              <Skeleton animation="wave" variant='circular' height={30} width={30} sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <ExpandMoreFunc
                            expand={expanded === 1}
                            onClick={ () => handleExpandClick(1)}
                            aria-expanded={expanded === 1}
                            aria-label="Details"
                          >
                            <ReadMore sx={{color:'white'}}/>
                          </ExpandMoreFunc>)}
                        </CardActions>

                        <Collapse in={expanded === 1} timeout="auto" unmountOnExit>
                          <CardContent>
                            <Typography paragraph>Method:</Typography>
                            <Typography paragraph>
                              Heat 1/2 cup of the broth in a pot until simmering, add saffron and set
                              aside for 10 minutes.
                            </Typography>
                            <Typography paragraph>
                              Heat oil in a (14- to 16-inch) paella pan or a large, deep skillet over
                              medium-high heat. Add chicken, shrimp and chorizo, and cook, stirring
                              occasionally until lightly browned, 6 to 8 minutes. Transfer shrimp to a
                              large plate and set aside, leaving chicken and chorizo in the pan. Add
                              pimentón, bay leaves, garlic, tomatoes, onion, salt and pepper, and cook,
                              stirring often until thickened and fragrant, about 10 minutes. Add
                              saffron broth and remaining 4 1/2 cups chicken broth; bring to a boil.
                            </Typography>
                            <Typography paragraph>
                              Add rice and stir very gently to distribute. Top with artichokes and
                              peppers, and cook without stirring, until most of the liquid is absorbed,
                              15 to 18 minutes. Reduce heat to medium-low, add reserved shrimp and
                              mussels, tucking them down into the rice, and cook again without
                              stirring, until mussels have opened and rice is just tender, 5 to 7
                              minutes more. (Discard any mussels that don&apos;t open.)
                            </Typography>
                            <Typography>
                              Set aside off of the heat to let rest for 10 minutes, and then serve.
                            </Typography>
                          </CardContent>
                        </Collapse>

                      </Card>
                    </Grid>
                    <Grid item xs={6} sm={4} md={4} sx={{padding: 1}}   key={1}>
                      <Card sx={{ maxWidth: 400, background: alpha("#ffff" , 0.1), color: 'white', borderRadius: 5 }} className={classes.eventSingle}>
                          <CardHeader
                            avatar={loadSkeleton ? (<Skeleton animation="wave" width={40} height={40}  variant='circular' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(
                            <Avatar sx={{ bgcolor: '#014255', color: 'white',  }} aria-label="recipe">R</Avatar>)}
                            action={loadSkeleton ? (<Skeleton animation="wave" width={40} height={40}  variant='circular' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(
                              <Link to='/event/6/ticket/'>
                                <IconButton aria-label="settings" sx={{color: 'white', }}>
                                  <MonetizationOn />
                                </IconButton>
                              </Link>)}
                            sx={{color: 'white' }}
                            title={loadSkeleton ?(<Skeleton animation="wave"  height={30} width="80%" variant='text' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(
                            <div className={classes.eventTitle}>Titre de l'évènement</div>)}

                            subheader={loadSkeleton ?(<Skeleton animation="wave"  height={10} width="60%" variant='text' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(<div className={classes.eventSubTitle}>Date de publication</div>)}
                          />
                          {loadSkeleton ?(<Skeleton animation="wave"  height={194} width='auto' variant='rectangular' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(
                          <CardMedia component="img" height="150" image={affiche} alt="Paella dish"/>)}

                        <CardContent >
                          {loadSkeleton ? 
                          (<Fragment>
                              <Skeleton animation="wave" height={10} style={{ marginBottom: 6 }} sx={{background: alpha("#ffff" , 0.1)}}/>
                              <Skeleton animation="wave" height={10} width="80%" sx={{background: alpha("#ffff" , 0.1)}}/> 
                              <Skeleton animation="wave" height={10} width="80%" sx={{background: alpha("#ffff" , 0.1)}}/> 
                              <Skeleton animation="wave" height={10} width="80%" sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <Typography variant="body2" sx={{color: 'white', fontSize: 14}}>
                          Petite description de l'évènement
                          This impressive paella is a perfect party dish and a fun meal to cook
                          together with your guests. Add 1 cup of frozen peas along with the mussels,
                          if you like.
                        </Typography>) }
                        </CardContent>

                        <CardActions disableSpacing>
                        {loadSkeleton ? 
                          (<Fragment> 
                              <Skeleton animation="wave" variant='circular' height={30} width={30} sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <IconButton onClick={openMapFunction} aria-label="Lieu" sx={{color: 'white',display: 'flex',alignItems: 'center',flexWrap: 'wrap',fontSize: 10, }} >
                            <PlaceSharp />
                            <span>Lieu</span>
                          </IconButton>)}
                          {loadSkeleton ? 
                          (<Fragment> 
                              <Skeleton animation="wave" variant='circular' height={30} width={30} sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <IconButton aria-label="add to favorites" sx={{color: 'white',display: 'flex',alignItems: 'center', flexWrap: 'wrap',fontSize: 10, }} >
                              <GpsFixed />
                              <span>Itineraire</span>
                          </IconButton>)}
                          {loadSkeleton ? 
                          (<Fragment> 
                              <Skeleton animation="wave" variant='circular' height={30} width={30} sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <IconButton aria-label="share" sx={{color: '#043f3a',
                                display: 'flex',
                                alignItems: 'center',
                                flexWrap: 'wrap',
                                fontSize: 10, }} >
                              <Share variant='large' sx={{ fontSize: 20 }}/>
                              <span>Partager</span>
                          </IconButton>)}

                          {loadSkeleton ? 
                          (<Fragment> 
                              <Skeleton animation="wave" variant='circular' height={30} width={30} sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <ExpandMoreFunc
                            expand={expanded === 1}
                            onClick={ () => handleExpandClick(1)}
                            aria-expanded={expanded === 1}
                            aria-label="Details"
                          >
                            <ReadMore sx={{color:'white'}}/>
                          </ExpandMoreFunc>)}
                        </CardActions>
                        <Collapse in={expanded === 1} timeout="auto" unmountOnExit>
                          <CardContent>
                            <Typography paragraph>Method:</Typography>
                            <Typography paragraph>
                              Heat 1/2 cup of the broth in a pot until simmering, add saffron and set
                              aside for 10 minutes.
                            </Typography>
                            <Typography paragraph>
                              Heat oil in a (14- to 16-inch) paella pan or a large, deep skillet over
                              medium-high heat. Add chicken, shrimp and chorizo, and cook, stirring
                              occasionally until lightly browned, 6 to 8 minutes. Transfer shrimp to a
                              large plate and set aside, leaving chicken and chorizo in the pan. Add
                              pimentón, bay leaves, garlic, tomatoes, onion, salt and pepper, and cook,
                              stirring often until thickened and fragrant, about 10 minutes. Add
                              saffron broth and remaining 4 1/2 cups chicken broth; bring to a boil.
                            </Typography>
                            <Typography paragraph>
                              Add rice and stir very gently to distribute. Top with artichokes and
                              peppers, and cook without stirring, until most of the liquid is absorbed,
                              15 to 18 minutes. Reduce heat to medium-low, add reserved shrimp and
                              mussels, tucking them down into the rice, and cook again without
                              stirring, until mussels have opened and rice is just tender, 5 to 7
                              minutes more. (Discard any mussels that don&apos;t open.)
                            </Typography>
                            <Typography>
                              Set aside off of the heat to let rest for 10 minutes, and then serve.
                            </Typography>
                          </CardContent>
                        </Collapse>

                      </Card>
                    </Grid>
                    <Grid item xs={6} sm={4} md={4} sx={{padding: 1}}   key={1}>
                      <Card sx={{ maxWidth: 400, background: alpha("#ffff" , 0.1), color: 'white', borderRadius: 5 }} className={classes.eventSingle}>
                          <CardHeader
                            avatar={loadSkeleton ? (<Skeleton animation="wave" width={40} height={40}  variant='circular' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(
                            <Avatar sx={{ bgcolor: '#014255', color: 'white',  }} aria-label="recipe">R</Avatar>)}
                            action={loadSkeleton ? (<Skeleton animation="wave" width={40} height={40}  variant='circular' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(
                              <Link to='/event/6/ticket/'>
                                <IconButton aria-label="settings" sx={{color: 'white', }}>
                                  <MonetizationOn />
                                </IconButton>
                              </Link>)}
                            sx={{color: 'white' }}
                            title={loadSkeleton ?(<Skeleton animation="wave"  height={30} width="80%" variant='text' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(
                            <div className={classes.eventTitle}>Titre de l'évènement</div>)}

                            subheader={loadSkeleton ?(<Skeleton animation="wave"  height={10} width="60%" variant='text' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(<div className={classes.eventSubTitle}>Date de publication</div>)}
                          />
                          {loadSkeleton ?(<Skeleton animation="wave"  height={194} width='auto' variant='rectangular' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(
                          <CardMedia component="img" height="150" image={affiche} alt="Paella dish"/>)}

                        <CardContent >
                          {loadSkeleton ? 
                          (<Fragment>
                              <Skeleton animation="wave" height={10} style={{ marginBottom: 6 }} sx={{background: alpha("#ffff" , 0.1)}}/>
                              <Skeleton animation="wave" height={10} width="80%" sx={{background: alpha("#ffff" , 0.1)}}/> 
                              <Skeleton animation="wave" height={10} width="80%" sx={{background: alpha("#ffff" , 0.1)}}/> 
                              <Skeleton animation="wave" height={10} width="80%" sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <Typography variant="body2" sx={{color: 'white', fontSize: 14}}>
                          Petite description de l'évènement
                          This impressive paella is a perfect party dish and a fun meal to cook
                          together with your guests. Add 1 cup of frozen peas along with the mussels,
                          if you like.
                        </Typography>) }
                        </CardContent>

                        <CardActions disableSpacing>
                        {loadSkeleton ? 
                          (<Fragment> 
                              <Skeleton animation="wave" variant='circular' height={30} width={30} sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <IconButton onClick={openMapFunction} aria-label="Lieu" sx={{color: 'white',display: 'flex',alignItems: 'center',flexWrap: 'wrap',fontSize: 10, }} >
                            <PlaceSharp />
                            <span>Lieu</span>
                          </IconButton>)}
                          {loadSkeleton ? 
                          (<Fragment> 
                              <Skeleton animation="wave" variant='circular' height={30} width={30} sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <IconButton aria-label="add to favorites" sx={{color: 'white',display: 'flex',alignItems: 'center', flexWrap: 'wrap',fontSize: 10, }} >
                              <GpsFixed />
                              <span>Itineraire</span>
                          </IconButton>)}
                          {loadSkeleton ? 
                          (<Fragment> 
                              <Skeleton animation="wave" variant='circular' height={30} width={30} sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <IconButton aria-label="share" sx={{color: '#043f3a',
                                display: 'flex',
                                alignItems: 'center',
                                flexWrap: 'wrap',
                                fontSize: 10, }} >
                              <Share variant='large' sx={{ fontSize: 20 }}/>
                              <span>Partager</span>
                          </IconButton>)}

                          {loadSkeleton ? 
                          (<Fragment> 
                              <Skeleton animation="wave" variant='circular' height={30} width={30} sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <ExpandMoreFunc
                            expand={expanded === 1}
                            onClick={ () => handleExpandClick(1)}
                            aria-expanded={expanded === 1}
                            aria-label="Details"
                          >
                            <ReadMore sx={{color:'white'}}/>
                          </ExpandMoreFunc>)}
                        </CardActions>

                        <Collapse in={expanded === 1} timeout="auto" unmountOnExit>
                          <CardContent>
                            <Typography paragraph>Method:</Typography>
                            <Typography paragraph>
                              Heat 1/2 cup of the broth in a pot until simmering, add saffron and set
                              aside for 10 minutes.
                            </Typography>
                            <Typography paragraph>
                              Heat oil in a (14- to 16-inch) paella pan or a large, deep skillet over
                              medium-high heat. Add chicken, shrimp and chorizo, and cook, stirring
                              occasionally until lightly browned, 6 to 8 minutes. Transfer shrimp to a
                              large plate and set aside, leaving chicken and chorizo in the pan. Add
                              pimentón, bay leaves, garlic, tomatoes, onion, salt and pepper, and cook,
                              stirring often until thickened and fragrant, about 10 minutes. Add
                              saffron broth and remaining 4 1/2 cups chicken broth; bring to a boil.
                            </Typography>
                            <Typography paragraph>
                              Add rice and stir very gently to distribute. Top with artichokes and
                              peppers, and cook without stirring, until most of the liquid is absorbed,
                              15 to 18 minutes. Reduce heat to medium-low, add reserved shrimp and
                              mussels, tucking them down into the rice, and cook again without
                              stirring, until mussels have opened and rice is just tender, 5 to 7
                              minutes more. (Discard any mussels that don&apos;t open.)
                            </Typography>
                            <Typography>
                              Set aside off of the heat to let rest for 10 minutes, and then serve.
                            </Typography>
                          </CardContent>
                        </Collapse>

                      </Card>
                    </Grid>
                    <Grid item xs={6} sm={4} md={4} sx={{padding: 1}}   key={1}>
                      <Card sx={{ maxWidth: 400, background: alpha("#ffff" , 0.1), color: 'white', borderRadius: 5 }} className={classes.eventSingle}>
                          <CardHeader
                            avatar={loadSkeleton ? (<Skeleton animation="wave" width={40} height={40}  variant='circular' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(
                            <Avatar sx={{ bgcolor: '#014255', color: 'white',  }} aria-label="recipe">R</Avatar>)}
                            action={loadSkeleton ? (<Skeleton animation="wave" width={40} height={40}  variant='circular' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(
                              <Link to='/event/6/ticket/'>
                                <IconButton aria-label="settings" sx={{color: 'white', }}>
                                  <MonetizationOn />
                                </IconButton>
                              </Link>)}
                            sx={{color: 'white' }}
                            title={loadSkeleton ?(<Skeleton animation="wave"  height={30} width="80%" variant='text' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(
                            <div className={classes.eventTitle}>Titre de l'évènement</div>)}

                            subheader={loadSkeleton ?(<Skeleton animation="wave"  height={10} width="60%" variant='text' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(<div className={classes.eventSubTitle}>Date de publication</div>)}
                          />
                          {loadSkeleton ?(<Skeleton animation="wave"  height={194} width='auto' variant='rectangular' sx={{background: alpha("#ffff" , 0.1)}} />
                            ):(
                          <CardMedia component="img" height="150" image={affiche} alt="Paella dish"/>)}

                        <CardContent >
                          {loadSkeleton ? 
                          (<Fragment>
                              <Skeleton animation="wave" height={10} style={{ marginBottom: 6 }} sx={{background: alpha("#ffff" , 0.1)}}/>
                              <Skeleton animation="wave" height={10} width="80%" sx={{background: alpha("#ffff" , 0.1)}}/> 
                              <Skeleton animation="wave" height={10} width="80%" sx={{background: alpha("#ffff" , 0.1)}}/> 
                              <Skeleton animation="wave" height={10} width="80%" sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <Typography variant="body2" sx={{color: 'white', fontSize: 14}}>
                          Petite description de l'évènement
                          This impressive paella is a perfect party dish and a fun meal to cook
                          together with your guests. Add 1 cup of frozen peas along with the mussels,
                          if you like.
                        </Typography>) }
                        </CardContent>

                        <CardActions disableSpacing>
                        {loadSkeleton ? 
                          (<Fragment> 
                              <Skeleton animation="wave" variant='circular' height={30} width={30} sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <IconButton onClick={openMapFunction} aria-label="Lieu" sx={{color: 'white',display: 'flex',alignItems: 'center',flexWrap: 'wrap',fontSize: 10, }} >
                            <PlaceSharp />
                            <span>Lieu</span>
                          </IconButton>)}
                          {loadSkeleton ? 
                          (<Fragment> 
                              <Skeleton animation="wave" variant='circular' height={30} width={30} sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <IconButton aria-label="add to favorites" sx={{color: 'white',display: 'flex',alignItems: 'center', flexWrap: 'wrap',fontSize: 10, }} >
                              <GpsFixed />
                              <span>Itineraire</span>
                          </IconButton>)}
                          {loadSkeleton ? 
                          (<Fragment> 
                              <Skeleton animation="wave" variant='circular' height={30} width={30} sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <IconButton aria-label="share" sx={{color: '#043f3a',
                                display: 'flex',
                                alignItems: 'center',
                                flexWrap: 'wrap',
                                fontSize: 10, }} >
                              <Share variant='large' sx={{ fontSize: 20 }}/>
                              <span>Partager</span>
                          </IconButton>)}

                          {loadSkeleton ? 
                          (<Fragment> 
                              <Skeleton animation="wave" variant='circular' height={30} width={30} sx={{background: alpha("#ffff" , 0.1)}}/> 
                          </Fragment>
                          ):(
                          <ExpandMoreFunc
                            expand={expanded === 1}
                            onClick={ () => handleExpandClick(1)}
                            aria-expanded={expanded === 1}
                            aria-label="Details"
                          >
                            <ReadMore sx={{color:'white'}}/>
                          </ExpandMoreFunc>)}
                        </CardActions>

                        <Collapse in={expanded === 1} timeout="auto" unmountOnExit>
                          <CardContent>
                            <Typography paragraph>Method:</Typography>
                            <Typography paragraph>
                              Heat 1/2 cup of the broth in a pot until simmering, add saffron and set
                              aside for 10 minutes.
                            </Typography>
                            <Typography paragraph>
                              Heat oil in a (14- to 16-inch) paella pan or a large, deep skillet over
                              medium-high heat. Add chicken, shrimp and chorizo, and cook, stirring
                              occasionally until lightly browned, 6 to 8 minutes. Transfer shrimp to a
                              large plate and set aside, leaving chicken and chorizo in the pan. Add
                              pimentón, bay leaves, garlic, tomatoes, onion, salt and pepper, and cook,
                              stirring often until thickened and fragrant, about 10 minutes. Add
                              saffron broth and remaining 4 1/2 cups chicken broth; bring to a boil.
                            </Typography>
                            <Typography paragraph>
                              Add rice and stir very gently to distribute. Top with artichokes and
                              peppers, and cook without stirring, until most of the liquid is absorbed,
                              15 to 18 minutes. Reduce heat to medium-low, add reserved shrimp and
                              mussels, tucking them down into the rice, and cook again without
                              stirring, until mussels have opened and rice is just tender, 5 to 7
                              minutes more. (Discard any mussels that don&apos;t open.)
                            </Typography>
                            <Typography>
                              Set aside off of the heat to let rest for 10 minutes, and then serve.
                            </Typography>
                          </CardContent>
                        </Collapse>

                      </Card>
                    </Grid> */}